# scaffold

./: .gitignore  index.md  pom.xml
src/main/java/com/wcx/: ScaffoldApplication.java
src/main/java/com/wcx/common/: Api.java  Status.java
src/main/java/com/wcx/common/constant/: ContentType.java  FileSuffix.java
src/main/java/com/wcx/config/: WsConfig.java
src/main/java/com/wcx/exception/: ScaffoldException.java
src/main/java/com/wcx/webservice/: ScaffoldWebService.java
src/main/java/com/wcx/webservice/impl/: ScaffoldWebServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wcx/: ScaffoldApplicationTests.java
